PeerLanding/java_src/protos/protocolo.proto

syntax="proto2";

package Protos;

message Mensagem{
    required string tipo = 1;
    optional float juro = 2;
    optional int32 quantia = 3;
    optional string empresa = 4;
    optional string investidor = 5;
}


message ExchangeRequest{
    required Mensagem mensagem = 1;
    required bytes pid = 2;
}

message ExchangeReply {
    required bool sucesso = 1;
}

message AuthReq {
    required string username = 1;
    required string password = 2;
};

message AuthRep {
    required bool sucesso = 1;
    optional int32 tipo = 2;
}

message Reply{
    required bool sucesso = 1;
}